# 📁 .env -----

AUTH0_CLIENT_ID=54gqvo1PWQDifjHKJ5fCnIdmQXBw3H8v
AUTH0_CLIENT_SECRET=CXMW0rq4qmj7fs4wLVf6uJl14q6Nb9UfXXfV6ESEtyfc0p3Eov5UoitYPIlmdXYC
AUTH0_DOMAIN=audacity-fsnd-sarbani.uk.auth0.com
APP_SECRET_KEY=my super secret key